# General

backend = "glx";
xrender-sync-fence = true;
vsync = true;
unredir-if-possible = true;

wintypes: 
{
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    };
    dock = {
        shadow = true;
    };
    dnd = {
        shadow = false;
    };
};

corner-radius = 12;
rounded-corners-exclude = [
#    "class_g = 'Dunst'"
];


# Shadows

shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'firefox' && argb",
#    "class_g = 'Dunst'",
#    "class_g = 'Rofi'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'"
];


# Fading

fading = true;

fade-in-step = 0.06;
fade-out-step = 0.06;

